import java.util.Collections;

PImage img;
BlobDetection blobs;
QuadGraph corners;

void settings() {
  size(1440, 650);
}
void setup() {
  img = loadImage("board4.jpg");
  blobs = new BlobDetection();
  corners = new QuadGraph();
  noLoop();
}

void draw() {
  PImage img2 = thresholdHSB(img, 100, 135, 100, 255, 50, 175);
  PImage img3 = blobs.findConnectedComponents(img2.copy(), true);
  //PImage img4copy = convolute(img2.copy());
  PImage img4 = convolute(img3);
  PImage hello = convolute(threshold(scharr(img2.copy()),100));
  PImage img5 = scharr(img4);
  PImage img6 = threshold(img5, 100);
  //image(img6, 0,0);
  corners.findBestQuad(hough(img6, 5), img6.width, img6.height, 200, 200, true);
  //image(img, 0, 0);
  image(img3, hello.width, 0);
  image(hello, 0, 0);
  //image(img4copy, 350, 0);
  
  plot(hough(img6, 6), img6);
  //image(img6, 0, 0);
  //image(img8, img.width, 0);
}


PImage threshold(PImage img, int threshold) {
  // create a new, initially transparent, 'result' image
  PImage result = createImage(img.width, img.height, RGB);
  //result.loadPixels();
  for (int i = 0; i < img.width * img.height; i++) {
    // do something with the pixel img.pixels[i]
    if (brightness(img.pixels[i]) < threshold) {
      result.pixels[i] = color(0);
    } else {
      result.pixels[i] = color(255);
    }
    /*
    if (brightness(img.pixels[i]) > threshold) {
     result.pixels[i] = color(255);
     } else {
     result.pixels[i] = color(0);
     }
     */
  }
  return result;
}

/*
PImage HueMap(PImage img) {
 PImage result = createImage(img.width, img.height, RGB);
 result.loadPixels();
 for (int i = 0; i < img.width * img.height; i++) {
 color c = color(img.pixels[i]);
 result.pixels[i] = color((int)hue(c));
 }
 return result;
 }
 
 int hueScrollbarValue(HScrollbar scroll) {
 return (int)(scroll.getPos() * 255);
 }
 
 PImage displayHueRange(PImage img, int infThreshold, int supThreshold) {
 PImage result = createImage(img.width, img.height, RGB);
 result.loadPixels();
 img.loadPixels();
 for (int i = 0; i < img.width * img.height; i++) {
 color c1 = color(img.pixels[i]);
 if ((int)hue(c1) >= infThreshold && (int)hue(c1) <= supThreshold) {
 result.pixels[i] = img.pixels[i];
 } else {
 result.pixels[i] = color(0);
 }
 }
 return result;
 }
   
 */
PImage thresholdHSB(PImage img, int minH, int maxH, int minS, int maxS, int minB, int maxB) {
  PImage result = createImage(img.width, img.height, RGB);
  //img.loadPixels();
  //result.loadPixels();
  for (int i = 0; i < img.width * img.height; i++) {
    color c = color(img.pixels[i]);
    if ((int)hue(c) >= minH && (int)hue(c) <= maxH && (int)saturation(c) <= maxS && (int)saturation(c) >= minS && (int)brightness(c) <= maxB && (int)brightness(c) >= minB) {
      result.pixels[i] = color(255);
    } else {
      result.pixels[i] = color(0);
    }
  }
  return result;
}

boolean imagesEqual(PImage img1, PImage img2) {
  if (img1.width != img2.width || img1.height != img2.height)
    return false;
  for (int i = 0; i < img1.width*img1.height; i++)
    //assuming that all the three channels have the same value
    if (alpha(img1.pixels[i]) != alpha(img2.pixels[i]))
      return false;
  return true;
}

PImage convolute(PImage img) {
  float[][] kernel = { { 9, 12, 9 }, 
    { 12, 15, 12 }, 
    { 9, 12, 9 }};

  float normFactor = 99.f;
  PImage result = createImage(img.width, img.height, ALPHA);
  result.loadPixels();

  int N = 3;
  float acc;

  for (int x = 1; x < img.width-1; ++x) {
    for (int y = 1; y < img.height-1; ++y) {
      acc = 0;
        for(int i =0; i<N;++i){
          for(int j=0; j<N; ++j){
            acc+= kernel[i][j]*brightness(img.pixels[x - N/2 + i + img.width * (y - N/2 + j)]);
          }
      }
      float change = (int)((float)acc/normFactor);
      result.pixels[y * img.width + x] = color(change);
    }
  }
  result.updatePixels();
  return result;
}

/*
PImage GaussianBlur(PImage img) {
 float[][] k = { { 9, 12, 9 }, 
 { 12, 15, 12 }, 
 { 9, 12, 9 }};
 return convolute(img);
 }
 */
PImage scharr(PImage img) {
  float[][] vKernel = {
    { 3, 0, -3 }, 
    { 10, 0, -10 }, 
    { 3, 0, -3 } };

  float[][] hKernel = {
    { 3, 10, 3 }, 
    { 0, 0, 0 }, 
    { -3, -10, -3 } };
  PImage result = createImage(img.width, img.height, ALPHA);
  // clear the image
  for (int i = 0; i < img.width * img.height; i++) {
    result.pixels[i] = color(0);
  }
  float max=0;
  float[] buffer = new float[img.width * img.height];
  // *************************************
  // Implement here the double convolution
  // *************************************
  int N = 3;
  float normFactor = 1;
  float sum_h = 0;
  float sum_v = 0;
  float sum = 0;
  int kernelR = 0;
  int kernelC = 0;

  for (int x = 0; x < img.width; ++x) {
    for (int y = 0; y < img.height; ++y) {
      sum_h = 0;
      sum_v = 0;
      sum = 0;
      kernelR = 0;
      for (int i = x - (N/2); i <= x + (N/2); ++i) {
        kernelC = 0;
        for (int j = y - (N/2); j <= y +(N/2); ++j) {
          if (i >= 0 && i < img.width && j >= 0 && j < img.height) {
            float br = brightness(img.pixels[j * img.width + i]);
            sum_h += (hKernel[kernelR][kernelC])* br;
            sum_v += (vKernel[kernelR][kernelC])* br;
          }
          ++kernelC;
        }
        ++kernelR;
      }
      sum=sqrt(pow(sum_h, 2) + pow(sum_v, 2));
      if (sum > max) {
        max = sum;
      }
      sum /= normFactor;
      buffer[y * img.width + x] = sum;
    }
  }

  for (int y = 1; y < img.height - 1; y++) { // Skip top and bottom edges 
    for (int x = 1; x < img.width - 1; x++) { // Skip left and right
      int val=(int) ((buffer[y * img.width + x] / max)*255);
      result.pixels[y * img.width + x] = color(val);
    }
  }

  //for (int y = 1; y < img.height - 1; y++) { // Skip top and bottom edges
  //  for (int x = 1; x < img.width - 1; x++) { // Skip left and right
  //    int val=(int) ((buffer[y * img.width + x] / max)*255);
  //    result.pixels[y * img.width + x]=color(val);
  //  }
  //}
  return result;
}


//=====================================================

List<PVector> hough(PImage edgeImg, int nLines) {

  float discretizationStepsPhi = 0.06f;         
  float discretizationStepsR = 2.5f;            
  int minVotes=50;

  // dimensions of the accumulator
  int phiDim = (int) (Math.PI / discretizationStepsPhi +1);

  //The max radius is the image diagonal, but it can be also negative
  int rDim = (int) ((sqrt(edgeImg.width*edgeImg.width +
    edgeImg.height*edgeImg.height) * 2) / discretizationStepsR +1);

  // our accumulator
  int[] accumulator = new int[phiDim * rDim];

  // pre-compute the sin and cos values
  float[] tabSin = new float[phiDim];
  float[] tabCos = new float[phiDim];
  float ang = 0;
  float inverseR = 1.f / discretizationStepsR;
  for (int accPhi = 0; accPhi < phiDim; ang += discretizationStepsPhi, accPhi++) {
    // we can also pre-multiply by (1/discretizationStepsR) since we need it in the Hough loop
    tabSin[accPhi] = (float) (Math.sin(ang) * inverseR);
    tabCos[accPhi] = (float) (Math.cos(ang) * inverseR);
  }                     


  // Fill the accumulator: on edge points (ie, white pixels of the edge
  // image), store all possible (r, phi) pairs describing lines going
  // through the point.
  for (int y = 0; y < edgeImg.height; y++) {
    for (int x = 0; x < edgeImg.width; x++) {
      // Are we on an edge?
      if (brightness(edgeImg.pixels[y * edgeImg.width + x]) != 0) {
        for (int phi = 0; phi < phiDim; ++phi) {
          int r = (int)((tabCos[phi]*x + tabSin[phi]*y)+ rDim/2);
          accumulator[phi * rDim + r] += 1;
        }
      }
    }
  }

  ArrayList<Integer> bestCandidates = new ArrayList<Integer>();
  int regionSize = 10;
  for (int i = 0; i < accumulator.length; i++) {
    if (accumulator[i] > minVotes) {
      boolean bestAdd = true;
      for (int j = i - regionSize; j < i + regionSize; j++) {
        if ((j >= 0) && (j < accumulator.length) &&  (j != 1)) {
          if (accumulator[j] > accumulator[i]) {
            bestAdd = false;
          }
        }
      }
      if (bestAdd) {
        bestCandidates.add(i);
      }
    }
  }

  Collections.sort(bestCandidates, new HoughComparator(accumulator));

  ArrayList<PVector> lines=new ArrayList<PVector>();

  for (int i : bestCandidates.subList(0, Math.min(bestCandidates.size(), nLines))) {
    int accPhi = (int) (i / (rDim));
    int accR = i - (accPhi) * (rDim);
    float r = (accR - (rDim) * 0.5f) * discretizationStepsR;
    float phi = accPhi * discretizationStepsPhi;
    lines.add(new PVector(r, phi));
  }

  /*
  PImage houghImg = createImage(rDim, phiDim, ALPHA);
   for (int i = 0; i < accumulator.length; i++) {
   houghImg.pixels[i] = color(min(255, accumulator[i]));
   }
   // You may want to resize the accumulator to make it easier to see:
   houghImg.resize(400, 400);
   houghImg.updatePixels();
   */

  return lines;
}


void plot(List<PVector> lines, PImage edgeImg) {
  for (int idx = 0; idx < lines.size(); idx++) {
    PVector line=lines.get(idx);
    float r = line.x;
    float phi = line.y;
    // Cartesian equation of a line: y = ax + b
    // in polar, y = (-cos(phi)/sin(phi))x + (r/sin(phi))
    // => y = 0 : x = r / cos(phi)
    // => x = 0 : y = r / sin(phi)
    // compute the intersection of this line with the 4 borders of
    // the image
    int x0 = 0;
    int y0 = (int) (r / sin(phi));
    int x1 = (int) (r / cos(phi));
    int y1 = 0;
    int x2 = edgeImg.width;
    int y2 = (int) (-cos(phi) / sin(phi) * x2 + r / sin(phi));
    int y3 = edgeImg.width;
    int x3 = (int) (-(y3 - r / sin(phi)) * (sin(phi) / cos(phi)));
    // Finally, plot the lines
    stroke(204, 102, 0);
    if (y0 > 0 && y0 <= edgeImg.height) {
      if (x1 > 0 && x1 <= edgeImg.width)
        line(x0, y0, x1, y1);
      else if (y2 > 0 && y2 <= edgeImg.height)
        line(x0, y0, x2, y2);
      else
        line(x0, y0, x3, y3);
    } else {
      if (x1 > 0 && x1 <= edgeImg.width) {
        if (y2 > 0 && y2 <= edgeImg.height)
          line(x1, y1, x2, y2);
        else
          line(x1, y1, x3, y3);
      } else
        line(x2, y2, x3, y3);
    }
  }
}
